# === CONFIGURAÇÃO DO MODO DE CONEXÃO DA IMPRESSORA ===
# Opções válidas: 'usb' (porta COM), 'network' (TCP/IP) ou 'tmusb' (TMUSB001)
PRINTER_MODE=tmusb

# --- Configuração para modo USB (caso utilize USB/COM/) ---
# Informe a porta COM correspondente (exemplo: COM3, COM4, etc.)
# PRINTER_PORT=COM3

# --- Configuração para modo de rede (caso utilize impressora Ethernet) ---
# Informe o IP da impressora de rede abaixo
# PRINTER_IP=192.168.1.101
# Porta TCP da impressora de rede (9100 é padrão para Epson)
# PRINTER_IP_PORT=9100
